schema.graphql

type Monster {
    id: ID! # Token Address
    supply: BigInt!
    price: BigDecimal!
    marketCap: BigDecimal!
    marketCapSnapshots: [MarketCapSnapshot!]! @derivedFrom(field: "monster")
    totalVolumeTraded: BigInt! # total ethAmount of all buy / sells / trades
    totalVolumeTradedSnapshots: [TotalVolumeTradedSnapshot!]! @derivedFrom(field: "monster")
    trades: [Trade!]! @derivedFrom(field: "token")
    depositsTotal: BigInt! # total ethAmount of all trades where isBuy
    withdrawalsTotal: BigInt! # total ethAmount of all trades where !isBuy
    experiencePoints: BigDecimal! 
    battleOutcomes: [BattleOutome!]! @derivedFrom(field: "monster")
    totalWinsCount: Int! # total wins
    totalLossesCount: Int! # total losses
    winLoseRatio: Float! # wins / (wins + losses)
    # marketCapChange: Float! # 24-hour Market Cap Change (%)
    # volume: BigInt! # 24-hour Volume
}

type MarketCapSnapshot {
    id: ID! # txHash-logIndex
    monster: String! @index
    timestamp: BigInt! @index
    supply: BigInt!
    price: BigDecimal!
    marketCap: BigDecimal! 
}

type TotalVolumeTradedSnapshot {
    id: ID! # txHash-logIndex
    monster: String! @index
    timestamp: BigInt! @index    
    totalVolumeTraded: BigInt! 
}

type BattleOutome {
    id: ID! # txHash-logIndex
    monster: String! @index
    win: Boolean! 
    timestamp: BigInt! @index
}

type Trade {
    id: ID! # txHash-logIndex
    txHash: String! 
    logIndex: Int!
    token: String! 
    trader: String! @index
    isBuy: Boolean!
    amount: BigInt! @index
    ethAmount: BigInt! @index
    blockTimestamp: BigInt! @index # Timestamp for 24-hour Data Queries
    blockNumber: BigInt! 
}

type Trader {
    id: ID! # Account Address
    trades: [Trade!]! @derivedFrom(field: "trader")
    numberOfTrades: Int!
    holdings: [Holdings!]! @derivedFrom(field: "trader")
    # quantity: BigInt!
    # holdings: [Monsters!]! # Many-to-Many Relationship
    # lifetimePnL: Float! # Lifetime Profit/Loss from Trades
}

type Holdings {
    id: ID! # monster-trader
    monster: String! @index
    trader: String! @index
    balance: BigInt!
}